DJANGO_SECRET_KEY="a1s2d3f4g5h6j7k8l9"

POSTGRES_HOST=notification_db
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=notification_database

DB_HOST=notification_db
DB_USER=app
DB_PASSWORD=123qwe
DB_NAME=notification_database
DB_PORT=5432

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_HOST=rabbitmq

MAILGUN_API_KEY=dd9c11eec0d43f3e01682249761b37ed-77985560-0ccc77da
MAILGUN_SANDBOX_URL=https://api.mailgun.net/v3/sandboxfccda391a6ee49748910ebc08bc8da5e.mailgun.org/messages
MAILGUN_SANDBOX_FROM_EMAIL="Mailgun Sandbox <postmaster@sandboxfccda391a6ee49748910ebc08bc8da5e.mailgun.org>"