DJANGO_SECRET_KEY="a1s2d3f4g5h6j7k8l9"

POSTGRES_HOST=notification_db
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=notification_database

DB_HOST=notification_db
DB_USER=app
DB_PASSWORD=123qwe
DB_NAME=notification_database
DB_PORT=5432

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_HOST=rabbitmq

MAILGUN_API_KEY=fc861dfed41865fb55f430cb8a8a4211-835621cf-5f730224
MAILGUN_SANDBOX_URL=https://api.mailgun.net/v3/sandbox9d29df34f32744f1b7f29756ab9d2b31.mailgun.org/messages
MAILGUN_SANDBOX_FROM_EMAIL="Mailgun Sandbox <postmaster@sandbox9d29df34f32744f1b7f29756ab9d2b31.mailgun.org>"
GRPC_URL=flask_auth_web:50055