DJANGO_SECRET_KEY="a1s2d3f4g5h6j7k8l9"

POSTGRES_HOST=billing_postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=billing_database

DB_HOST=billing_postgres
DB_USER=app
DB_PASSWORD=123qwe
DB_NAME=billing_database
DB_PORT=5432

PROJECT_NAME=billing
YOOKASSA_ID=927323
YOOKASSA_SECRET=test_eCG-xpTzYBoVf_XY2uf3_SEgV0P97xqMBYZs9PZXyWw

JWT_SECRET_KEY=secret-key
JWT_ALGORITHM=HS256