# Init postgres
POSTGRES_HOST=auth_postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database

DB_HOST=auth_postgres
DB_USER=app
DB_PASSWORD=123qwe
DB_NAME=auth_database
DB_PORT=5432


REDIS_HOST=auth_redis
REDIS_PORT=6379
REDIS_PASSWORD=123qwe

JWT_SECRET_KEY=secret-key
JWT_ACCESS_TOKEN_EXPIRES=99999

YANDEX_CLIENT_ID=ff3ca65476856490db595eb208a4984d5