DJANGO_SECRET_KEY="a1s2d3f4g5h6j7k8l9"

POSTGRES_HOST=notification_db
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=notification_database

DB_HOST=notification_db
DB_USER=app
DB_PASSWORD=123qwe
DB_NAME=notification_database
DB_PORT=5432

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_HOST=rabbitmq

MAILGUN_API_KEY=705c23518a32a99b2488a7862440d5bd-1b3a03f6-3c9c5456
MAILGUN_SANDBOX_URL=https://api.mailgun.net/v3/sandboxdb001b4ad6764bc28439f0086661837f.mailgun.org/messages
MAILGUN_SANDBOX_FROM_EMAIL="Mailgun Sandbox <postmaster@sandboxdb001b4ad6764bc28439f0086661837f.mailgun.org>"
GRPC_URL=flask_auth_web:50055